upstream ChinaBack {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 32m;

    location ~ ^/(admin|api)/ {
        proxy_pass http://ChinaBack;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/ChinaBack/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/ChinaBack/mediafiles/;
    }

}
