upstream ChinaBack {
    server web:8000;
}

server {

    listen 80;

    location / {
        try_files $uri /usr/src/ChinaBack/frontend/build/index.html;
    }

    location /(api|admin)/ {
        proxy_pass http://ChinaBack;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/ChinaBack/staticfiles/;
    }

    location /mediafiles/ {
        alias /usr/src/ChinaBack/mediafiles/;
    }
}
